# mgnl-utils-plugin

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actions/: OperateOnChosenElementsAction.java  RemoveChosenElementsAction.java  XmlRemoveSystemPropertiesAction.java  YmlRemoveSystemPropertiesAction.java
src/main/java/base/: Constants.java
src/main/java/completion/: DefinitionsClassBasedCompleter.java
src/main/java/dialogs/: ChooseValues.form  ChooseValues.java  ChooseValuesDialog.form  ChooseValuesDialog.java
src/main/java/services/classbasedresolver/: ClassBasedResolver.java  ClassInformation.java  ClassInformationBuildException.java  ClassInformationBuilder.java  NullClassInformation.java  Property.java  PropertyType.java
src/main/java/util/: FileUtil.java  MgnlUtil.java
src/main/resources/intentionDescriptions/XmlRemoveSystemPropertiesAction/: description.html
src/main/resources/intentionDescriptions/YmlRemoveSystemPropertiesAction/: description.html
