buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }

//    dependencies {
//        classpath "org.jetbrains.plugins:yaml"
//    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'ch.dombriner'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compileClasspath "org.jetbrains.plugins:ideaIU-LATEST-EAP-SNAPSHOT"
}

intellij {
    version 'IU-LATEST-EAP-SNAPSHOT' // Is default anyways
    intellij.updateSinceUntilBuild false //Enables updating since/until-build attribute in plugin.xml
    type 'IU'
    plugins 'yaml'
}
//patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
//    sinceBuild '162.*'
//}